<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:androind="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="134dp"
            android:layout_height="85dp"
            android:weightSum="1"
            android:layout_weight="1.06">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOM"
                android:id="@+id/textView4"
                android:layout_weight="0.44"
                android:linksClickable="false" />

            <EditText
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/editText2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="211dp"
            android:layout_height="89dp"
            android:weightSum="1">

            <TextView
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="Port"
                android:id="@+id/textView2"
                android:layout_weight="0.33" />

            <EditText
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText3" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/button"
        android:layout_gravity="right" />
</LinearLayout>