
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:hint="set your name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:hint="enter your password" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter your password" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:hint="phone number" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:hint="phone number" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="190dp"
            android:layout_height="100dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:hint="Port" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:hint="port number" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="190dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:hint="adresse" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:hint="enter adresse" />
        </LinearLayout>




    </LinearLayout>


</LinearLayout>
